package ru.dibin.serviceCommand;

public class HelpCommand {

    public void help() {
        System.out.println ( "Для работы с приложением необходимо вводить служебные команды." +
                "Для отправки файла или каталога нужно написать \"transfer_to\"." +
                " Для просмотра списка каталогов и файлов введите \"transition\"." +
                " Для копирование файла или каталога введите \"copy\"." +
                " Для удаление файла или каталога введите \"delete\"." +
                " Для выхода из \"PutBox\" введите \"quite\"\n" );
    }
}